{
  "compilerOptions": {
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Source directory for TypeScript files
    "module": "commonjs",
    "target": "es6",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Include all files in the src folder
  "exclude": ["node_modules"]
}