{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Include all files in the src folder
  "exclude": ["node_modules", "dist"]
}
