{
  "name": "todo-list-nextjs-javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "state-jet": "2.4.7",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8",
    "autoprefixer": "^10"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}